  <table id="emp">
    <tr>
      <th>Id</th>
      <th>User Id</th>
      <th>Title</th>
      <th>Completed</th>
    </tr>
    <tr *ngFor="let employee of employeelist; let i =index;">
      <td>{{employee.id}}</td>
      <td>{{employee.userId}}</td>
      <td [ngClass]="employee.completed == true ? 'StrikeClass' : ''">{{employee.title}}</td>
      <td><input type="checkbox" name="isCompleted" [checked]="employee.completed"
          (click)="updateList($event.target,i)"></td>
    </tr>
  </table>
